src/pug/index.pug
doctype html
html(lang="ja")
    head
        include _temp_head
        link(rel="stylesheet" href="/css/style.css")
    body
        header.header__box
            header.header
                .header__logo
                    img(src="./img/sample.svg", alt="")  
                ul.header__list
                    li 
                        a(href="https://github.com/HosomiRuka" target="_blank")  
                            img(src="./img/github.svg", alt="") 
                    li 
                        a(href="https://twitter.com/ruka__311" target="_blank") 
                            img(src="./img/twitter.svg", alt="")  

        main.main 
            //- 1列目
            .main__box--1 
                .main__box--1--trigger--normal
                    span 
            .main__box--2 
                .main__box--1--trigger--rotate
                    span 
            .main__box--1 
            .main__box--2 
            .main__box--1

            //- 2列目
            .main__box--2
            .main__box--1
            .main__box--2
            .main__box--1
            .main__box--2

            //- 3列目
            .main__box--1 
            .main__box--2 
            .main__box--1 
            .main__box--2 
            .main__box--1
                
             //- 4列目
            .main__box--2
            .main__box--1
            .main__box--2
            .main__box--1
            .main__box--2

        include  _temp_foot
        

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="ここに説明文を設定" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@twitteraccount" />
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:title" content="サイトタイトル" />
    <meta property="og:description" content="サイト説明文" />
    <meta property="og:url" content="https://www.hogehoge.com" />
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="400" />
    <meta property="og:type" content="website" />
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png" />
    <title> </title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header class="header__box">
      <header class="header">
        <div class="header__logo"><img src="./img/sample.svg" alt="" /></div>
        <ul class="header__list">
          <li>
            <a href="https://github.com/HosomiRuka" target="_blank">
              <img src="./img/github.svg" alt=""
            /></a>
          </li>
          <li>
            <a href="https://twitter.com/ruka__311" target="_blank">
              <img src="./img/twitter.svg" alt=""
            /></a>
          </li>
        </ul>
      </header>
    </header>
    <main class="main">
      <div class="main__box--1">
        <div class="main__box--1--trigger--normal"><span> </span></div>
      </div>
      <div class="main__box--2">
        <div class="main__box--1--trigger--rotate"><span> </span></div>
      </div>
      <div class="main__box--1"></div>
      <div class="main__box--2"></div>
      <div class="main__box--1"></div>
      <div class="main__box--2"></div>
      <div class="main__box--1"></div>
      <div class="main__box--2"></div>
      <div class="main__box--1"></div>
      <div class="main__box--2"></div>
      <div class="main__box--1"></div>
      <div class="main__box--2"></div>
      <div class="main__box--1"></div>
      <div class="main__box--2"></div>
      <div class="main__box--1"></div>
      <div class="main__box--2"></div>
      <div class="main__box--1"></div>
      <div class="main__box--2"></div>
      <div class="main__box--1"></div>
      <div class="main__box--2"></div>
    </main>

    <footer>
      <p><small>copyright &copy;</small></p>
    </footer>
    <script src="/js/script.js"></script>
  </body>
</html>
